[2022/02/19, 23:17:39]
It was raining cats and dogs the other day. I almost stepped in a poodle.
[2022/02/19, 23:21:01]
there is no joke
[2022/02/19, 23:21:43]
there is no joke aboutjlqkjedlkqd
[2022/02/19, 23:22:50]
there is no joke about "ojdljqwlijdqwd"
[2022/02/19, 23:27:14]
I found 12 jokes, here is one for you
What did the dog say to the two trees? Bark bark.
[2022/02/19, 23:28:10]
I found 10 jokes about "cat", here is one for you
Why did the man run around his bed? Because he was trying to catch up on his sleep!
[2022/02/20, 21:01:34]
There is no joke about "¤ý"
[2022/02/20, 21:01:49]
There is no joke about "wang"
[2022/02/20, 21:01:59]
I found 10 jokes about "cat", here is one for you:
What do you call a group of disorganized cats? A cat-tastrophe.
[2022/02/21, 00:08:36]
I found 12 jokes about "dog", here is one for you:
Me: If humans lose the ability to hear high frequency volumes as they get older, can my 4 week old son hear a dog whistle?

Doctor: No, humans can never hear that high of a frequency no matter what age they are.

Me: Trick question... dogs can't whistle.
[2022/02/22, 00:09:46]
I found 12 jokes about "dog", here is one for you:
What did the Zen Buddist say to the hotdog vendor? Make me one with everything.
[2022/02/22, 00:10:46]
There is no joke about "weather"
[2022/02/22, 00:11:17]
There is no joke about "kdaml;kwjm"
[2022/02/22, 00:16:47]
I found 12 jokes about "dog", here is one for you:
¡§My Dog has no nose.¡¨ ¡§How does he smell?¡¨ ¡§Awful¡¨
